<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:fragment="headers">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
          integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <!--HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries-->
    <!--WARNING: Respond.js doesn't work if you view the page via file://-->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <! [endif] -->

    <style>
        body::before {
            content: "";
            background: url(images/cellar_background.jpg) fixed;
            background-size: cover;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            opacity: 0.2;
            top: 0;
            height: 100vh;
            left: 0;
            right: 0;
            position: fixed;
            z-index: -1;
        }
    </style>
</head>
<body>
<div class="fullscreen">
    <div class="container-fluid" style="opacity: 100%">
        <div class="row text-center">
            <div class="col">
                <img src="/images/crossways_pic.jpg" alt="crossways pub" class="img-fluid"/>
            </div>
        </div>
        <p class="lead">Welcome to the Crossways!</p>
        <p>Please register your visit with us below</p>
        <p><em><a href="/faq.html">(Why are we doing this?)</a></em></p>
    </div>

    <div class="container-fluid">
        <form action="/register" id="register" method="post" name="register" class="form-horizontal">
            <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}">
            <div class="form-group">
                <label for="name" class="control-label">Your name</label>
                <input autocomplete="name" name="name" type="text" pattern="[a-zA-Z][\w\s']*$" maxlength="100" required class="form-control">
            </div>
            <div class="form-group">
                <label for="phone" class="control-label">Contact number</label>
                <input autocomplete="tel" name="phone" type="tel" pattern="^[0+][\d\s]*$" maxlength="20" required class="form-control">
            </div>
            <div class="form-group">
                <label for="groupcount" class="control-label">Number of people in your group</label>
                <div class="col-3">
                    <select name="groupcount" required class="form-control">
                        <option>1</option>
                        <option>2</option>
                        <option>3</option>
                        <option>4</option>
                        <option>5</option>
                        <option>6</option>
                    </select>
                </div>
            </div>
            <div>
                <input name='submit' type="submit" value="Register Visit" class="btn btn-primary">
            </div>
        </form>
    </div>
</div>

<div th:fragment="common-scripts">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</div>
</body>
</html>