<!DOCTYPE html>
<html>
<head>
    <title>Oops!</title>
    <!--/*/ <th:block th:include="fragments/general.html :: headers">
        </th:block> /*/-->
</head>
<body>
<div class="container-fluid mt-5">
    <div class="row">
        <div class="col text-center">
            <h1>&#x2639; Oops!</h1>
        </div>
    </div>
    <div class="row">
        <div class="mx-auto">
            <img alt="Glass spilling beer" class="img-fluid mx-auto" src="images/spillage.png"
                 style="width:300px; height:auto;"/>
        </div>
    </div>
    <div class="row">
        <div class="col text-center mt-3">
            <h2>Something went wrong</h2>
            <p class="lead">&#x1F6E0 Our Engineers are working on it &#x1F6E0</p>
        </div>
    </div>
    <div class="row">
        <div class="col text-center">
            <a class="btn btn-primary btn-lg" href="/">Try again</a>
        </div>
    </div>
</div>
</body>
</html>