<!DOCTYPE html>
<html>
<head>
    <title>Frequently Asked Questions</title>

    <!--/*/ <th:block th:include="fragments/general.html :: headers">
            </th:block> /*/-->
</head>
<body>
<div class="fullscreen">
    <div class="container-fluid">
        <h1>Frequently Asked Questions</h1>
        <p><em>Why are we asking for this information?</em></p>
        <p>Short answer - <a
                href="https://www.gov.uk/guidance/maintaining-records-of-staff-customers-and-visitors-to-support-nhs-test-and-trace#sectors-that-this-guidance-applies-to">
            the UK government has asked us to!</a></p>
        <p>The longer answer is so that we can pass your details to the UK official NHS Track and Trace if there is an
            outbreak of Covid-19 Coronavirus associated with the venue.</p>
        <hr>
        <p><em>How long will my data be held for?</em></p>
        <p>Your data will be auto-deleted after 21 days, as per Government guidelines.</p>
        <hr>
        <p><em>Why is the Number of People In Your Group field limited to 6?</em></p>
        <p>This conforms to <a
                href="https://www.gov.uk/guidance/meeting-people-from-outside-your-household-from-4-july">
            current Government maximum group size guidelines</a>.</p>
        <hr>
        <p><em>Do I need to provide my details? Can I opt out?</em></p>
        <p>There is no legal requirement to register your visit, so yes you can opt out. However, you will not be told
            if there is an outbreak of the virus here.</p>
        <hr>
        <p><em>How is my data stored?</em></p>
        <p>Securely! All personal data is stored encrypted, and cannot be retrieved by the general staff. </p>
        <hr>
        <p><em>What about GDPR?</em></p>
        <p>The application fully conforms to all appropriate
            <a href="https://www.gov.uk/guidance/maintaining-records-of-staff-customers-and-visitors-to-support-nhs-test-and-trace#how-records-should-be-maintained">
                GDPR requirements</a>.</p>
        <hr>
    </div>
</div>
</body>
</html>